Private property of Exodus: 3813@moxuan

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:88)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:39)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:70)
jetbrains.exodus.log.Log.tryLock(Log.kt:804)
jetbrains.exodus.log.Log.<init>(Log.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:81)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:77)
jetbrains.exodus.env.Environments$newInstance$3.invoke(Environments.kt:40)
jetbrains.exodus.env.Environments$newInstance$3.invoke(Environments.kt:40)
jetbrains.exodus.env.Environments.prepare(Environments.kt:120)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:40)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:34)
cc.unitmesh.sketch.history.ChatHistoryService.environment_delegate$lambda$0(ChatHistoryService.kt:24)
kotlin.SynchronizedLazyImpl.getValue(LazyJVM.kt:86)
cc.unitmesh.sketch.history.ChatHistoryService.getEnvironment(ChatHistoryService.kt:21)
cc.unitmesh.sketch.history.ChatHistoryService.entityStore_delegate$lambda$1(ChatHistoryService.kt:28)
kotlin.SynchronizedLazyImpl.getValue(LazyJVM.kt:86)
cc.unitmesh.sketch.history.ChatHistoryService.getEntityStore(ChatHistoryService.kt:27)
cc.unitmesh.sketch.history.ChatHistoryService.saveSession(ChatHistoryService.kt:36)
cc.unitmesh.sketch.gui.toolbar.NewSketchAction.saveCurrentSession(NewSketchAction.kt:65)
cc.unitmesh.sketch.gui.toolbar.NewSketchAction.actionPerformed(NewSketchAction.kt:46)
com.intellij.openapi.actionSystem.impl.ActionButton.actionPerformed(ActionButton.java:244)
com.intellij.openapi.actionSystem.impl.ActionButton.lambda$performAction$2(ActionButton.java:223)
com.intellij.openapi.actionSystem.impl.ActionManagerImpl.performWithActionCallbacks$lambda$0(ActionManagerImpl.kt:1168)
com.intellij.concurrency.ThreadContext.installThreadContext(threadContext.kt:305)
com.intellij.openapi.actionSystem.impl.ActionManagerImpl.performWithActionCallbacks(ActionManagerImpl.kt:1166)
com.intellij.openapi.actionSystem.impl.ActionButton.performAction(ActionButton.java:222)
com.intellij.openapi.actionSystem.impl.ActionButton.processMouseEvent(ActionButton.java:538)
java.desktop/java.awt.Component.processEvent(Component.java:6444)
java.desktop/java.awt.Container.processEvent(Container.java:2266)
java.desktop/java.awt.Component.dispatchEventImpl(Component.java:5049)
java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2324)
java.desktop/java.awt.Component.dispatchEvent(Component.java:4877)
java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4963)
java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Container.java:4577)
java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Container.java:4518)
java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2310)
java.desktop/java.awt.Window.dispatchEventImpl(Window.java:2823)
java.desktop/java.awt.Component.dispatchEvent(Component.java:4877)
java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:783)
java.desktop/java.awt.EventQueue$4.run(EventQueue.java:728)
java.desktop/java.awt.EventQueue$4.run(EventQueue.java:722)
java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:98)
java.desktop/java.awt.EventQueue$5.run(EventQueue.java:755)
java.desktop/java.awt.EventQueue$5.run(EventQueue.java:753)
java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:752)
com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.kt:664)
com.intellij.ide.IdeEventQueue.dispatchMouseEvent(IdeEventQueue.kt:570)
com.intellij.ide.IdeEventQueue._dispatchEvent$lambda$2(IdeEventQueue.kt:508)
com.intellij.platform.locking.impl.NestedLocksThreadingSupport.doRunWriteIntentReadAction(NestedLocksThreadingSupport.kt:736)
com.intellij.platform.locking.impl.NestedLocksThreadingSupport.runPreventiveWriteIntentReadAction(NestedLocksThreadingSupport.kt:710)
com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.kt:508)
com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$0$0$0$0(IdeEventQueue.kt:337)
com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:901)
com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$0$0$0(IdeEventQueue.kt:336)
com.intellij.ide.IdeEventQueueKt.performActivity$lambda$1(IdeEventQueue.kt:1065)
com.intellij.openapi.application.TransactionGuardImpl.performActivity(TransactionGuardImpl.java:117)
com.intellij.ide.IdeEventQueueKt.performActivity(IdeEventQueue.kt:1065)
com.intellij.ide.IdeEventQueue.dispatchEvent$lambda$0(IdeEventQueue.kt:331)
com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.kt:371)
java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:207)
java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:128)
java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:117)
java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:113)
java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:105)
java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:92)
